{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test src/features/pages/authStepFlow.test.js src/features/pages/authFormFields.test.js src/features/pages/onboardingFlow.test.js src/features/pages/feature/featurePageTheme.test.js src/features/layout/sidebarFeatureNav.test.js src/features/reports/supportProgramSearch.test.js src/features/reports/supportProgramStorage.test.js src/features/reports/operationFeedbackLogic.test.js src/app/routePaths.test.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
